# Modify according to your environment!

THANATOSNS_REDIS_URL=redis://redis:6379
THANATOSNS_DB_HOST=db
THANATOSNS_DB_PORT=5432
THANATOSNS_DB_USER=postgres
THANATOSNS_DB_PASSWORD=postgres
THANATOSNS_DB_NAME=postgres
THANATOSNS_EXPORT_DIR=/data/thanatosns/export
THANATOSNS_DJANGO_SECRET_KEY="30gr_lxlanqo&ig3#b1-6*b8--r!zxo8@(tf9(+(lzlb3g1s77"
THANATOSNS_HOST_URL=https://your.domain
DJANGO_SETTINGS_MODULE=thanatosns.settings.prod
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin.thanatosns@15cm.net
